<html>
  <head>
    <mate charset="utf-8">
    <!-- 为移动设备添加 viewport -->
    <meta name ="viewport" content ="initial-scale=1, maximum-scale=3, minimum-scale=1, user-scalable=no">
    <title>🐱DefensiveSniper的个人主页</title>
    <link rel="Shortcut Icon" href="https://s1.ax1x.com/2022/11/11/zCjBqK.png" type="image/x-icon" />

    <style>
      *{
        text-decoration: none;
      }
      .bgvideo{
                position: fixed;
                left:0px;
                bottom: 0px;
                height: auto; width: auto\9; width:100%;
                opacity: 0.7;
                z-index: -1;
      }
      .ziti{
        color: rgb(250, 158, 173); font-size: 30px; font-family: 'Microsoft YaHei';
      }
      @media (max-width: 800px) {
          .bgvideo{
                    position: fixed;
                    left:-30%;
                    top: 0px;
                    width: auto; height: stretch; height:100%;
                    z-index: -1;
                    transform:rotateY(180deg);
                    opacity:0.7;
          }
          .ziti{
                    font-size: 20px;
          }
          .mainMargin{
                    margin-left: 35%;
          }
        }
    </style>
  </head>
  
  <body>
    <video class="bgvideo" src="front-back.mp4" autoplay loop muted ></video>
    <div style="display: flex; width: 90%; height: 90%; align-items: center; margin-top: 5%; margin-left: 5%;">
      <div class="mainMargin" style="width: 30%; height: 70%; display: flexcolumn;">
        <div style="display:flex; height: 20%; justify-content: center;"><!--头像-->
          <div>
          <a href="https://defensivesniper.github.io/bilibili/main.html" target="_blank">
            <img src="https://s1.ax1x.com/2022/11/11/zCjBqK.png" style="border-radius: 50%; height: 100%; border: 2px solid white; opacity: 0.8;">
          </a>
          </div>
        </div>
        <hr>
        <div style="display:flex; height: 80%; justify-content: center;"><!--名字-->
          <div>
            <h1 class="ziti" style="font-size: 45px;">DefensiveSniper</h1>
            <hr>
            <h1 class="ziti">🐱bilibili不知名UP</h2>
            <hr>
            <h1 class="ziti">🐱封校苦命大学牲</h2>
            <hr>
            <h1 class="ziti">🐱QQ: 暂时还没有</h2>
            <hr>
            <h1 class="ziti">🐱头像可以点^ ^</h2>
            <hr>
            <audio controls autoplay style="opacity: 0.7;" >
              <source src="never wanna give you up.mp3"> 
            </audio>
            <hr>
          </div>
      </div>
    </div>
  </body> 
</html>
